artifact_path: file:C:/Users/ASUS/Desktop/MLOps Project/mlruns/0/models/m-a6f3f32147ba4ec88834bb78502c94b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a6f3f32147ba4ec88834bb78502c94b2
model_size_bytes: 879
model_uuid: m-a6f3f32147ba4ec88834bb78502c94b2
prompts: null
run_id: 1eac2d3dabca469bb947237295c7d96b
utc_time_created: '2025-12-21 17:41:02.708092'
