artifact_path: file:C:/Users/ASUS/Desktop/MLOps Project/mlruns/0/models/m-edd2776ccfbb496ca64c14c70d77f625/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-edd2776ccfbb496ca64c14c70d77f625
model_size_bytes: 879
model_uuid: m-edd2776ccfbb496ca64c14c70d77f625
prompts: null
run_id: 29bf98990c55411aaa00dc5dc8304523
utc_time_created: '2025-12-21 16:55:36.686707'
